A1
S1(A1,P1)
P1(1,1)
        P2(1,0) => S2( (1,1),(1,0) ) : 1T + F6 = 5Tmin => GO
                P3(3,1) => S3( (1,0),(3,1) ) : 2T + F6 = 6Tmin => STOP
                P3(3,2) => S3( (1,0),(3,2) ) : 2T + F6 = 6Tmin => STOP
                P3(3,3) => S3( (1,0),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(0,2) => S4( (3,3),(0,2) ) : 3T + F5 = 6Tmin => STOP
                        P4(0,1) => S4( (3,3),(0,1) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (1,0),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (1,0),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (1,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,0) => S4( (0,3),(2,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,0) => S4( (0,3),(3,0) ) : 3T + F4 = 5Tmin => GO
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (1,0),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (1,0),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(2,0) => S2( (1,1),(2,0) ) : 1T + F6 = 5Tmin => GO
                P3(3,1) => S3( (2,0),(3,1) ) : 2T + F6 = 6Tmin => STOP
                P3(3,2) => S3( (2,0),(3,2) ) : 2T + F6 = 6Tmin => STOP
                P3(3,3) => S3( (2,0),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(0,2) => S4( (3,3),(0,2) ) : 3T + F5 = 6Tmin => STOP
                        P4(0,1) => S4( (3,3),(0,1) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (2,0),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (2,0),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (2,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(3,0) => S4( (0,3),(3,0) ) : 3T + F4 = 5Tmin => GO
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (2,0),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (2,0),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(3,0) => S2( (1,1),(3,0) ) : 1T + F6 = 5Tmin => GO
                P3(2,3) => S3( (3,0),(2,3) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(1,3) => S3( (3,0),(1,3) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(0,3) => S3( (3,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(1,0) => S4( (0,3),(1,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(2,0) => S4( (0,3),(2,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (3,0),(0,2) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(0,1) => S3( (3,0),(0,1) ) : 1T + F2 + F7 = 6Tmin => STOP
        P2(3,1) => S2( (1,1),(3,1) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,1),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,1),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,3) => S3( (3,1),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (3,1),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (3,1),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(0,2) => S3( (3,1),(0,2) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(0,1) => S3( (3,1),(0,1) ) : F4 + F4 + F4 = 6Tmin => STOP
        P2(3,2) => S2( (1,1),(3,2) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,2),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,2),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,3) => S3( (3,2),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (3,2),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (3,2),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(0,2) => S3( (3,2),(0,2) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(0,1) => S3( (3,2),(0,1) ) : F4 + F4 + F4 = 6Tmin => STOP
        P2(3,3) => S2( (1,1),(3,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,3),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,0) => S3( (3,3),(1,0) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(2,0) => S3( (3,3),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,3),(2,0) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(0,2) => S3( (3,3),(0,2) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(0,1) => S3( (3,3),(0,1) ) : F2 + F4 + F6 = 6Tmin => STOP
        P2(2,3) => S2( (1,1),(2,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (2,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (2,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(3,0) => S3( (2,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(3,1) => S3( (2,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (2,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,2) => S3( (2,3),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (2,3),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(1,3) => S2( (1,1),(1,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (1,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (1,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(3,0) => S3( (1,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(3,1) => S3( (1,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (1,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,2) => S3( (1,3),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (1,3),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(0,3) => S2( (1,1),(0,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (0,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(1,0) => S3( (0,3),(1,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (0,3),(2,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(0,2) => S4( (3,0),(0,2) ) : 2T + F4 + F5 = 7Tmin => STOP
                        P4(0,1) => S4( (3,0),(0,1) ) : 2T + F4 + F5 = 7Tmin => STOP
                P3(3,0) => S3( (0,3),(3,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,1) => S3( (0,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,1) => S3( (0,3),(3,1) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,3),(3,2) ) : F2 + F5 + F5 = 6Tmin => STOP
        P2(0,2) => S2( (1,1),(0,2) ) : 1T + F6 = 5Tmin => GO
                P3(1,0) => S3( (0,2),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,2),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,2),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,3) => S4( (3,0),(2,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(1,3) => S4( (3,0),(1,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(0,3) => S4( (3,0),(0,3) ) : 3T + F4 = 5Tmin => GO
                P3(3,1) => S3( (0,2),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,2),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,3) => S3( (0,2),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(1,0) => S4( (3,3),(1,0) ) : 3T + F5 = 6Tmin => STOP
                        P4(2,0) => S4( (3,3),(2,0) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (0,2),(2,3) ) : 2T + F6 = 6Tmin => STOP
                P3(1,3) => S3( (0,2),(1,3) ) : 2T + F6 = 6Tmin => STOP
        P2(0,1) => S2( (1,1),(0,1) ) : 1T + F6 = 5Tmin => GO
                P3(1,0) => S3( (0,1),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,1),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,1),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,3) => S4( (3,0),(2,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(1,3) => S4( (3,0),(1,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(0,3) => S4( (3,0),(0,3) ) : 3T + F4 = 5Tmin => GO
                        P4(0,2) => S4( (3,0),(0,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(3,1) => S3( (0,1),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,1),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,3) => S3( (0,1),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(1,0) => S4( (3,3),(1,0) ) : 3T + F5 = 6Tmin => STOP
                        P4(2,0) => S4( (3,3),(2,0) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (0,1),(2,3) ) : 2T + F6 = 6Tmin => STOP
                P3(1,3) => S3( (0,1),(1,3) ) : 2T + F6 = 6Tmin => STOP
S1(A1,P1)
P1(1,2)
        P2(1,0) => S2( (1,2),(1,0) ) : 1T + F6 = 5Tmin => GO
                P3(3,1) => S3( (1,0),(3,1) ) : 2T + F6 = 6Tmin => STOP
                P3(3,2) => S3( (1,0),(3,2) ) : 2T + F6 = 6Tmin => STOP
                P3(3,3) => S3( (1,0),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(0,2) => S4( (3,3),(0,2) ) : 3T + F5 = 6Tmin => STOP
                        P4(0,1) => S4( (3,3),(0,1) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (1,0),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (1,0),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (1,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,0) => S4( (0,3),(2,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,0) => S4( (0,3),(3,0) ) : 3T + F4 = 5Tmin => GO
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (1,0),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (1,0),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(2,0) => S2( (1,2),(2,0) ) : 1T + F6 = 5Tmin => GO
                P3(3,1) => S3( (2,0),(3,1) ) : 2T + F6 = 6Tmin => STOP
                P3(3,2) => S3( (2,0),(3,2) ) : 2T + F6 = 6Tmin => STOP
                P3(3,3) => S3( (2,0),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(0,2) => S4( (3,3),(0,2) ) : 3T + F5 = 6Tmin => STOP
                        P4(0,1) => S4( (3,3),(0,1) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (2,0),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (2,0),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (2,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(3,0) => S4( (0,3),(3,0) ) : 3T + F4 = 5Tmin => GO
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (2,0),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (2,0),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(3,0) => S2( (1,2),(3,0) ) : 1T + F6 = 5Tmin => GO
                P3(2,3) => S3( (3,0),(2,3) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(1,3) => S3( (3,0),(1,3) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(0,3) => S3( (3,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(1,0) => S4( (0,3),(1,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(2,0) => S4( (0,3),(2,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (3,0),(0,2) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(0,1) => S3( (3,0),(0,1) ) : 1T + F2 + F7 = 6Tmin => STOP
        P2(3,1) => S2( (1,2),(3,1) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,1),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,1),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,3) => S3( (3,1),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (3,1),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (3,1),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(0,2) => S3( (3,1),(0,2) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(0,1) => S3( (3,1),(0,1) ) : F4 + F4 + F4 = 6Tmin => STOP
        P2(3,2) => S2( (1,2),(3,2) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,2),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,2),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,3) => S3( (3,2),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (3,2),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (3,2),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(0,2) => S3( (3,2),(0,2) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(0,1) => S3( (3,2),(0,1) ) : F4 + F4 + F4 = 6Tmin => STOP
        P2(3,3) => S2( (1,2),(3,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,3),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,0) => S3( (3,3),(1,0) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(2,0) => S3( (3,3),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,3),(2,0) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(0,2) => S3( (3,3),(0,2) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(0,1) => S3( (3,3),(0,1) ) : F2 + F4 + F6 = 6Tmin => STOP
        P2(2,3) => S2( (1,2),(2,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (2,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (2,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(3,0) => S3( (2,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(3,1) => S3( (2,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (2,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,2) => S3( (2,3),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (2,3),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(1,3) => S2( (1,2),(1,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (1,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (1,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(3,0) => S3( (1,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(3,1) => S3( (1,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (1,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,2) => S3( (1,3),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (1,3),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(0,3) => S2( (1,2),(0,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (0,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(1,0) => S3( (0,3),(1,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (0,3),(2,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(0,2) => S4( (3,0),(0,2) ) : 2T + F4 + F5 = 7Tmin => STOP
                        P4(0,1) => S4( (3,0),(0,1) ) : 2T + F4 + F5 = 7Tmin => STOP
                P3(3,0) => S3( (0,3),(3,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,1) => S3( (0,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,1) => S3( (0,3),(3,1) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,3),(3,2) ) : F2 + F5 + F5 = 6Tmin => STOP
        P2(0,2) => S2( (1,2),(0,2) ) : 1T + F6 = 5Tmin => GO
                P3(1,0) => S3( (0,2),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,2),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,2),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,3) => S4( (3,0),(2,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(1,3) => S4( (3,0),(1,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(0,3) => S4( (3,0),(0,3) ) : 3T + F4 = 5Tmin => GO
                P3(3,1) => S3( (0,2),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,2),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,3) => S3( (0,2),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(1,0) => S4( (3,3),(1,0) ) : 3T + F5 = 6Tmin => STOP
                        P4(2,0) => S4( (3,3),(2,0) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (0,2),(2,3) ) : 2T + F6 = 6Tmin => STOP
                P3(1,3) => S3( (0,2),(1,3) ) : 2T + F6 = 6Tmin => STOP
        P2(0,1) => S2( (1,2),(0,1) ) : 1T + F6 = 5Tmin => GO
                P3(1,0) => S3( (0,1),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,1),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,1),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,3) => S4( (3,0),(2,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(1,3) => S4( (3,0),(1,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(0,3) => S4( (3,0),(0,3) ) : 3T + F4 = 5Tmin => GO
                        P4(0,2) => S4( (3,0),(0,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(3,1) => S3( (0,1),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,1),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,3) => S3( (0,1),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(1,0) => S4( (3,3),(1,0) ) : 3T + F5 = 6Tmin => STOP
                        P4(2,0) => S4( (3,3),(2,0) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (0,1),(2,3) ) : 2T + F6 = 6Tmin => STOP
                P3(1,3) => S3( (0,1),(1,3) ) : 2T + F6 = 6Tmin => STOP
S1(A1,P1)
P1(2,1)
        P2(1,0) => S2( (2,1),(1,0) ) : 1T + F6 = 5Tmin => GO
                P3(3,1) => S3( (1,0),(3,1) ) : 2T + F6 = 6Tmin => STOP
                P3(3,2) => S3( (1,0),(3,2) ) : 2T + F6 = 6Tmin => STOP
                P3(3,3) => S3( (1,0),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(0,2) => S4( (3,3),(0,2) ) : 3T + F5 = 6Tmin => STOP
                        P4(0,1) => S4( (3,3),(0,1) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (1,0),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (1,0),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (1,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,0) => S4( (0,3),(2,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,0) => S4( (0,3),(3,0) ) : 3T + F4 = 5Tmin => GO
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (1,0),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (1,0),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(2,0) => S2( (2,1),(2,0) ) : 1T + F6 = 5Tmin => GO
                P3(3,1) => S3( (2,0),(3,1) ) : 2T + F6 = 6Tmin => STOP
                P3(3,2) => S3( (2,0),(3,2) ) : 2T + F6 = 6Tmin => STOP
                P3(3,3) => S3( (2,0),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(0,2) => S4( (3,3),(0,2) ) : 3T + F5 = 6Tmin => STOP
                        P4(0,1) => S4( (3,3),(0,1) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (2,0),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (2,0),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (2,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(3,0) => S4( (0,3),(3,0) ) : 3T + F4 = 5Tmin => GO
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (2,0),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (2,0),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(3,0) => S2( (2,1),(3,0) ) : 1T + F6 = 5Tmin => GO
                P3(2,3) => S3( (3,0),(2,3) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(1,3) => S3( (3,0),(1,3) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(0,3) => S3( (3,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(1,0) => S4( (0,3),(1,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(2,0) => S4( (0,3),(2,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (3,0),(0,2) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(0,1) => S3( (3,0),(0,1) ) : 1T + F2 + F7 = 6Tmin => STOP
        P2(3,1) => S2( (2,1),(3,1) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,1),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,1),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,3) => S3( (3,1),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (3,1),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (3,1),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(0,2) => S3( (3,1),(0,2) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(0,1) => S3( (3,1),(0,1) ) : F4 + F4 + F4 = 6Tmin => STOP
        P2(3,2) => S2( (2,1),(3,2) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,2),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,2),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,3) => S3( (3,2),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (3,2),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (3,2),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(0,2) => S3( (3,2),(0,2) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(0,1) => S3( (3,2),(0,1) ) : F4 + F4 + F4 = 6Tmin => STOP
        P2(3,3) => S2( (2,1),(3,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,3),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,0) => S3( (3,3),(1,0) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(2,0) => S3( (3,3),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,3),(2,0) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(0,2) => S3( (3,3),(0,2) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(0,1) => S3( (3,3),(0,1) ) : F2 + F4 + F6 = 6Tmin => STOP
        P2(2,3) => S2( (2,1),(2,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (2,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (2,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(3,0) => S3( (2,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(3,1) => S3( (2,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (2,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,2) => S3( (2,3),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (2,3),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(1,3) => S2( (2,1),(1,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (1,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (1,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(3,0) => S3( (1,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(3,1) => S3( (1,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (1,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,2) => S3( (1,3),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (1,3),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(0,3) => S2( (2,1),(0,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (0,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(1,0) => S3( (0,3),(1,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (0,3),(2,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(0,2) => S4( (3,0),(0,2) ) : 2T + F4 + F5 = 7Tmin => STOP
                        P4(0,1) => S4( (3,0),(0,1) ) : 2T + F4 + F5 = 7Tmin => STOP
                P3(3,0) => S3( (0,3),(3,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,1) => S3( (0,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,1) => S3( (0,3),(3,1) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,3),(3,2) ) : F2 + F5 + F5 = 6Tmin => STOP
        P2(0,2) => S2( (2,1),(0,2) ) : 1T + F6 = 5Tmin => GO
                P3(1,0) => S3( (0,2),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,2),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,2),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,3) => S4( (3,0),(2,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(1,3) => S4( (3,0),(1,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(0,3) => S4( (3,0),(0,3) ) : 3T + F4 = 5Tmin => GO
                P3(3,1) => S3( (0,2),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,2),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,3) => S3( (0,2),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(1,0) => S4( (3,3),(1,0) ) : 3T + F5 = 6Tmin => STOP
                        P4(2,0) => S4( (3,3),(2,0) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (0,2),(2,3) ) : 2T + F6 = 6Tmin => STOP
                P3(1,3) => S3( (0,2),(1,3) ) : 2T + F6 = 6Tmin => STOP
        P2(0,1) => S2( (2,1),(0,1) ) : 1T + F6 = 5Tmin => GO
                P3(1,0) => S3( (0,1),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,1),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,1),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,3) => S4( (3,0),(2,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(1,3) => S4( (3,0),(1,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(0,3) => S4( (3,0),(0,3) ) : 3T + F4 = 5Tmin => GO
                        P4(0,2) => S4( (3,0),(0,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(3,1) => S3( (0,1),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,1),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,3) => S3( (0,1),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(1,0) => S4( (3,3),(1,0) ) : 3T + F5 = 6Tmin => STOP
                        P4(2,0) => S4( (3,3),(2,0) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (0,1),(2,3) ) : 2T + F6 = 6Tmin => STOP
                P3(1,3) => S3( (0,1),(1,3) ) : 2T + F6 = 6Tmin => STOP
S1(A1,P1)
P1(2,2)
        P2(1,0) => S2( (2,2),(1,0) ) : 1T + F6 = 5Tmin => GO
                P3(3,1) => S3( (1,0),(3,1) ) : 2T + F6 = 6Tmin => STOP
                P3(3,2) => S3( (1,0),(3,2) ) : 2T + F6 = 6Tmin => STOP
                P3(3,3) => S3( (1,0),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(0,2) => S4( (3,3),(0,2) ) : 3T + F5 = 6Tmin => STOP
                        P4(0,1) => S4( (3,3),(0,1) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (1,0),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (1,0),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (1,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,0) => S4( (0,3),(2,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,0) => S4( (0,3),(3,0) ) : 3T + F4 = 5Tmin => GO
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (1,0),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (1,0),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(2,0) => S2( (2,2),(2,0) ) : 1T + F6 = 5Tmin => GO
                P3(3,1) => S3( (2,0),(3,1) ) : 2T + F6 = 6Tmin => STOP
                P3(3,2) => S3( (2,0),(3,2) ) : 2T + F6 = 6Tmin => STOP
                P3(3,3) => S3( (2,0),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(0,2) => S4( (3,3),(0,2) ) : 3T + F5 = 6Tmin => STOP
                        P4(0,1) => S4( (3,3),(0,1) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (2,0),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (2,0),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (2,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(3,0) => S4( (0,3),(3,0) ) : 3T + F4 = 5Tmin => GO
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (2,0),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (2,0),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(3,0) => S2( (2,2),(3,0) ) : 1T + F6 = 5Tmin => GO
                P3(2,3) => S3( (3,0),(2,3) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(1,3) => S3( (3,0),(1,3) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(0,3) => S3( (3,0),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(1,0) => S4( (0,3),(1,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(2,0) => S4( (0,3),(2,0) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,1) => S4( (0,3),(3,1) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(3,2) => S4( (0,3),(3,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(0,2) => S3( (3,0),(0,2) ) : 1T + F2 + F7 = 6Tmin => STOP
                P3(0,1) => S3( (3,0),(0,1) ) : 1T + F2 + F7 = 6Tmin => STOP
        P2(3,1) => S2( (2,2),(3,1) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,1),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,1),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,3) => S3( (3,1),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (3,1),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (3,1),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(0,2) => S3( (3,1),(0,2) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(0,1) => S3( (3,1),(0,1) ) : F4 + F4 + F4 = 6Tmin => STOP
        P2(3,2) => S2( (2,2),(3,2) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,2),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,2),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,3) => S3( (3,2),(2,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,3) => S3( (3,2),(1,3) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,3) => S3( (3,2),(0,3) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(0,2) => S3( (3,2),(0,2) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(0,1) => S3( (3,2),(0,1) ) : F4 + F4 + F4 = 6Tmin => STOP
        P2(3,3) => S2( (2,2),(3,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (3,3),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(1,0) => S3( (3,3),(1,0) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(2,0) => S3( (3,3),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (3,3),(2,0) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(0,2) => S3( (3,3),(0,2) ) : F2 + F4 + F6 = 6Tmin => STOP
                P3(0,1) => S3( (3,3),(0,1) ) : F2 + F4 + F6 = 6Tmin => STOP
        P2(2,3) => S2( (2,2),(2,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (2,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (2,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(3,0) => S3( (2,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(3,1) => S3( (2,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (2,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,2) => S3( (2,3),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (2,3),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(1,3) => S2( (2,2),(1,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (1,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (1,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(3,0) => S3( (1,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                P3(3,1) => S3( (1,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (1,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,2) => S3( (1,3),(0,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(0,1) => S3( (1,3),(0,1) ) : 1T + F4 + F5 = 6Tmin => STOP
        P2(0,3) => S2( (2,2),(0,3) ) : F4 + F5 = 5Tmin => GO
                P3(1,0) => S3( (0,3),(1,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(1,0) => S3( (0,3),(1,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,3),(2,0) ) : F4 + F4 + F4 = 6Tmin => STOP
                P3(2,0) => S3( (0,3),(2,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,3),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(0,2) => S4( (3,0),(0,2) ) : 2T + F4 + F5 = 7Tmin => STOP
                        P4(0,1) => S4( (3,0),(0,1) ) : 2T + F4 + F5 = 7Tmin => STOP
                P3(3,0) => S3( (0,3),(3,0) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,1) => S3( (0,3),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,1) => S3( (0,3),(3,1) ) : F2 + F5 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,3),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,3),(3,2) ) : F2 + F5 + F5 = 6Tmin => STOP
        P2(0,2) => S2( (2,2),(0,2) ) : 1T + F6 = 5Tmin => GO
                P3(1,0) => S3( (0,2),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,2),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,2),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,3) => S4( (3,0),(2,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(1,3) => S4( (3,0),(1,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(0,3) => S4( (3,0),(0,3) ) : 3T + F4 = 5Tmin => GO
                P3(3,1) => S3( (0,2),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,2),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,3) => S3( (0,2),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(1,0) => S4( (3,3),(1,0) ) : 3T + F5 = 6Tmin => STOP
                        P4(2,0) => S4( (3,3),(2,0) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (0,2),(2,3) ) : 2T + F6 = 6Tmin => STOP
                P3(1,3) => S3( (0,2),(1,3) ) : 2T + F6 = 6Tmin => STOP
        P2(0,1) => S2( (2,2),(0,1) ) : 1T + F6 = 5Tmin => GO
                P3(1,0) => S3( (0,1),(1,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(2,0) => S3( (0,1),(2,0) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,0) => S3( (0,1),(3,0) ) : 1T + F4 + F4 = 5Tmin => GO
                        P4(2,3) => S4( (3,0),(2,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(1,3) => S4( (3,0),(1,3) ) : 2T + F4 + F4 = 6Tmin => STOP
                        P4(0,3) => S4( (3,0),(0,3) ) : 3T + F4 = 5Tmin => GO
                        P4(0,2) => S4( (3,0),(0,2) ) : 2T + F4 + F4 = 6Tmin => STOP
                P3(3,1) => S3( (0,1),(3,1) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,2) => S3( (0,1),(3,2) ) : 1T + F4 + F5 = 6Tmin => STOP
                P3(3,3) => S3( (0,1),(3,3) ) : 2T + F5 = 5Tmin => GO
                        P4(1,0) => S4( (3,3),(1,0) ) : 3T + F5 = 6Tmin => STOP
                        P4(2,0) => S4( (3,3),(2,0) ) : 3T + F5 = 6Tmin => STOP
                P3(2,3) => S3( (0,1),(2,3) ) : 2T + F6 = 6Tmin => STOP
                P3(1,3) => S3( (0,1),(1,3) ) : 2T + F6 = 6Tmin => STOP